server.port=8081

# Configurações para acesso ao Kafka
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.group-id= group-order

# Nome do topico de pedidos
order.topic-name= topic-order
